C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\csc.exe
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\vbc.exe
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\VBCSCompiler.exe
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Rad301ClubsV1.dll.config
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Rad301ClubsV1.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Rad301ClubsV1.pdb
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Antlr3.Runtime.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\EntityFramework.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\EntityFramework.SqlServer.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.Google.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Newtonsoft.Json.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Owin.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.Helpers.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.Mvc.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.Optimization.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.Razor.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.WebPages.Deployment.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.WebPages.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.WebPages.Razor.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\WebGrease.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.Helpers.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.Mvc.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.Optimization.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.Razor.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.WebPages.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.WebPages.Deployment.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\System.Web.WebPages.Razor.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Antlr3.Runtime.pdb
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Newtonsoft.Json.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\EntityFramework.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\EntityFramework.SqlServer.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.Google.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\obj\Debug\Rad301ClubsV1.csprojResolveAssemblyReference.cache
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\obj\Debug\Rad301ClubsV1.Migrations.Initial.resources
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\obj\Debug\Rad301ClubsV1.Migrations.studentID.resources
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\obj\Debug\Rad301ClubsV1.Migrations.ClubModelMigrations.InitialClubModel.resources
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\obj\Debug\Rad301ClubsV1.csproj.GenerateResource.Cache
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\obj\Debug\Rad301ClubsV1.dll
C:\Users\ppowell\Documents\2017\RAD 301\ppRad2016Week6\ppRad2016Week6\obj\Debug\Rad301ClubsV1.pdb
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\csc.exe
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\vbc.exe
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\VBCSCompiler.exe
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Rad301ClubsV1.dll.config
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Rad301ClubsV1.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Rad301ClubsV1.pdb
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Antlr3.Runtime.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\EntityFramework.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\EntityFramework.SqlServer.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.Google.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Newtonsoft.Json.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Owin.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.Helpers.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.Mvc.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.Optimization.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.Razor.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.WebPages.Deployment.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.WebPages.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.WebPages.Razor.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\WebGrease.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.Helpers.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.Mvc.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.Optimization.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.Razor.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.WebPages.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.WebPages.Deployment.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\System.Web.WebPages.Razor.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Antlr3.Runtime.pdb
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Newtonsoft.Json.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\EntityFramework.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\EntityFramework.SqlServer.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.Google.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\obj\Debug\Rad301ClubsV1.csprojResolveAssemblyReference.cache
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\obj\Debug\Rad301ClubsV1.Migrations.Initial.resources
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\obj\Debug\Rad301ClubsV1.Migrations.studentID.resources
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\obj\Debug\Rad301ClubsV1.Migrations.ClubModelMigrations.InitialClubModel.resources
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\obj\Debug\Rad301ClubsV1.csproj.GenerateResource.Cache
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\obj\Debug\Rad301ClubsV1.dll
C:\Users\ppowell\Documents\2017\RAD 301\Rad301ClubsV1\Rad301ClubsV1\obj\Debug\Rad301ClubsV1.pdb
